MainWindow.xaml

<controls:MetroWindow x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:viewModel="clr-namespace:CourseWork.ViewModel"
        xmlns:view="clr-namespace:CourseWork.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Task Companion" Height="520" Width="525">
    <controls:MetroWindow.DataContext>
        <viewModel:MainWindowViewModel/>
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Task Companion" VerticalAlignment="Center" Padding="20,0,0,0" FontSize="{StaticResource HeaderFontSize}" Background="{StaticResource ControlBackgroundBrush}"/>
        </Border>
        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="4" >
                <TextBlock Text="Sort filter  " Margin="4,0,0,0" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <!--<ComboBox Text="Filter"  ItemContainerStyle="{StaticResource ComboBoxItemBlueStyle}"/>-->
            </DockPanel>
            <controls:Badged Badge="{Binding Path=DeadlineTasks.Count}" Grid.Row="1">
                <GroupBox Header="Deadlines">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox  ItemsSource="{Binding DeadlineTasks, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTask}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="60">
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </controls:Badged>
            <GroupBox Grid.Row="3">
                <GroupBox.Header>
                    <DockPanel>
                        <Label Content="TASKS" Foreground="White" FontFamily="{StaticResource ContentFontFamily}"></Label>
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox  ItemsSource="{Binding PreviewTasks}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTask}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </ScrollViewer>
            </GroupBox>
            <Grid  Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Report" Command="{Binding ReportCommand}"  Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="Add" Command="{Binding AddCommand}"  Margin="5" Grid.Column="0" Grid.Row="1"/>
                <Button Content="Remove" Command="{Binding DeleteCommand}"  Margin="5" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
        <GroupBox Header="Selected Task" Grid.Column="1" Grid.Row="1" Margin="20,5,5,5">
            <Grid Margin="2">
                <view:TaskView Task="{Binding DataContext.SelectedTask, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                           IsIdEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
