MainWindow.xaml

<controls:MetroWindow x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:viewModel="clr-namespace:CourseWork.ViewModel"
        xmlns:view="clr-namespace:CourseWork.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Task Companion" Height="520" Width="560">
    <controls:MetroWindow.DataContext>
        <viewModel:MainWindowViewModel/>
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Task Companion" VerticalAlignment="Center" Padding="20,0,0,0" FontSize="{StaticResource HeaderFontSize}" Background="{StaticResource ControlBackgroundBrush}"/>
        </Border>
        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:Badged Badge="{Binding Path=DeadlineTasks.Count}" Grid.Row="1">
                <GroupBox>
                    <GroupBox.Header>
                        <DockPanel>
                            
                            <Label Content="DEADLINES" Foreground="White" FontFamily="{StaticResource ContentFontFamily}"/>
                        </DockPanel>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox  ItemsSource="{Binding DeadlineTasks, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTask}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="60">
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </controls:Badged>
            <Border Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SORT FILTER" FontFamily="{StaticResource ContentFontFamily}" Grid.Row="0" Grid.Column="0" ContentStringFormat="{}{0}:" VerticalAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding SelectedSort, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SortFilter}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Label Content="SEARCH" FontFamily="{StaticResource ContentFontFamily}"  Grid.Row="1" Grid.Column="0" ContentStringFormat="{}{0}:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>
            </Border>
            <GroupBox Grid.Row="3">
                <GroupBox.Header>
                    <DockPanel>
                        
                        <Label Content="TASKS" Foreground="White" FontFamily="{StaticResource ContentFontFamily}"></Label>
                        
                    </DockPanel>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox  ItemsSource="{Binding PreviewTasks}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTask}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </ScrollViewer>
            </GroupBox>
            <Grid  Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Report" Command="{Binding ReportCommand}"  Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="Add" Command="{Binding AddCommand}"  Margin="5" Grid.Column="0" Grid.Row="1"/>
                <Button Content="Remove" Command="{Binding DeleteCommand}"  Margin="5" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="20,5,5,5">
            <GroupBox.Header>
                <Label Content="SELECTED TASK" Foreground="White" FontFamily="{StaticResource ContentFontFamily}"/>
            </GroupBox.Header>
            <Grid Margin="2">
                <view:TaskView Task="{Binding DataContext.SelectedTask, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                           IsIdEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
