Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="Border" BorderBrush="{StaticResource Blue}" BorderThickness="2"
                            Height="13" Width="13">
                        <Grid>
                            <Path x:Name="Sign1" Stroke="Transparent" StrokeThickness="2" Data="M0,4 L5,9" />
                            <Path x:Name="Sign2" Stroke="Transparent" StrokeThickness="2" Data="M4,9 L10,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlue}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true" >
                            <Setter TargetName="Sign1" Property="Stroke" Value="{StaticResource DarkBlue}"/>
                            <Setter TargetName="Sign2" Property="Stroke" Value="{StaticResource DarkBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxStyle2" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="Border" BorderBrush="{StaticResource Blue}" BorderThickness="2"
                            Height="18" Width="18">
                        <ContentPresenter TextBlock.FontSize="10" TextBlock.FontWeight="Bold" 
                                          TextBlock.Foreground="{StaticResource Blue}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlue}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true" >
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Yellow}" />                            
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxStyle3" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="Border" BorderBrush="{StaticResource Blue}" BorderThickness="2"
                            Height="24" Width="32">
                        <ContentPresenter TextBlock.FontSize="11" TextBlock.FontWeight="Bold" 
                                          TextBlock.Foreground="{StaticResource Blue}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlue}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true" >
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Yellow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxStyle4" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="Border" BorderBrush="{StaticResource Blue}" BorderThickness="2"
                            Height="24" Width="52">
                        <ContentPresenter TextBlock.FontSize="11" TextBlock.FontWeight="Bold" 
                                          TextBlock.Foreground="{StaticResource Blue}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlue}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true" >
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Yellow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>