View/NewTaskWindow.xaml

<Window x:Class="CourseWork.View.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        xmlns:viewModel="clr-namespace:CourseWork.ViewModel"
        mc:Ignorable="d" Name="This" WindowStartupLocation="CenterOwner"
        Title="IsIdEnabledWindow" Height="350" Width="300" Icon="../Image/if_Clipboard_tasks_report_business_checking_verification_list_1886797.ico">
    <Window.DataContext>
        <viewModel:NewTaskViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="New Task" Grid.Row="0">
        <local:TaskView Task="{Binding DataContext.NewTask, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        IsIdEnabled="True"  Margin="5"/>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirm" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=This}" Grid.Column="0"  Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=This}" Grid.Column="1"  Margin="5"/>
        </Grid>
    </Grid>
</Window>
