View/TaskView.xaml

<UserControl x:Class="CourseWork.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.View"
             xmlns:viewModel="clr-namespace:CourseWork.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:TaskViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Id" ContentStringFormat="{}{0}:" Grid.Column="0" Grid.Row="0"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource LightBlue}" BorderThickness="1" Margin="1">
            <TextBox Text="{Binding SelectedTask.Id}" IsEnabled="{Binding IsIdEnabled, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
        </Border>

        <Label Content="Name" ContentStringFormat="{}{0}:" Grid.Column="0" Grid.Row="1"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource LightBlue}" BorderThickness="1" Margin="1">
            <TextBox Text="{Binding SelectedTask.Name}" />
        </Border>

        <Label Content="Description" ContentStringFormat="{}{0}:" Grid.Column="0" Grid.Row="2"/>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource LightBlue}" BorderThickness="1" Margin="1">
            <TextBox Text="{Binding SelectedTask.Description}" Height="70" TextWrapping="Wrap"/>
        </Border>

        <Label Content="Start time" ContentStringFormat="{}{0}:" Grid.Column="0" Grid.Row="3"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="{StaticResource LightBlue}" BorderThickness="1" Margin="1">
            <xctk:DateTimeUpDown Value="{Binding SelectedTask.StartTime, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Format="Custom" FormatString="dd/MM/yyyy HH:mm"/>
        </Border>

        <Label Content="End time" ContentStringFormat="{}{0}:" Grid.Column="0" Grid.Row="4"/>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="{StaticResource LightBlue}" BorderThickness="1" Margin="1">
            <xctk:DateTimeUpDown Value="{Binding SelectedTask.EndTime, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Format="Custom" FormatString="dd/MM/yyyy HH:mm"/>
        </Border>

        <Label Content="Priority" ContentStringFormat="{}{0}:" Grid.Column="0" Grid.Row="5"/>
        <ComboBox SelectedItem="{Binding SelectedTask.Priority}" ItemsSource="{Binding Priorities}" Grid.Column="1" Grid.Row="5" Style="{StaticResource ComboBoxBlueStyle}" Margin="2"/>

    </Grid>
</UserControl>